index.html
<!DOCTYPE html>
<html lang="en-au">
<head>
	<meta charset="UTF-8">
  
  <!-- This is invalid in HTML 5 but I can't find a way around it yet. Lame. -->
  <meta http-equiv="X-XRDS-Location" content="http://lachstock.com.au/xrds">

	<title>Lachlan Hardy Presents: Lachstock</title>
	
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<link rel="stylesheet" href="inc/css/reset.css" media="screen, projection" type="text/css">
	<link rel="stylesheet" href="inc/css/screen.css" media="screen, projection" type="text/css">
  
	<!-- OpenID 
		see http://claimid.com/openid for how
		I think ClaimID might be dead, but I've yet to find a solution I'd like to switch to.
		-->
	<link rel="openid.server" href="http://openid.claimid.com/server">
	<link rel="openid.delegate" href="http://openid.claimid.com/lachlanhardy">
	<!-- // OpenID -->
	
	<!-- MicroID see http://microid.org/ -->
		<meta name="microid" content="mailto+http:sha1:f76498744c6c558b7c789508580f8b4d893e4d95">
	<!-- // MicroID -->
	
	<!-- Googly verification -->
	  <meta name="verify-v1" content="Ai0t9Ys7j76GMrjSEP+rDLIhtNL/ruGT8Lu9frCnBUg=">
	<!-- // verification -->
	
	<!-- Google jQuery hosting - http://code.google.com/apis/ajaxlibs/ -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js" type="text/javascript"></script>
  <!-- // Google's jQuery hosting -->
  
  <!-- John Resig's sexy little Pretty Date http://ejohn.org/projects/javascript-pretty-date -->
  <script src="inc/js/pretty-date.js" type="text/javascript"></script>
  <!-- // Pretty Date -->
  
  <!-- Adding Raphael for vector graphics hotness - http://raphaeljs.com -->
  <script src="inc/js/raphael-packed.js" type="text/javascript"></script>
  <!-- // Raphael -->
  
  <!-- Adding Twitter status -->
  <script src="inc/js/status.js" type="text/javascript"></script>
  <!-- // Twitter status -->
  
  <!-- Adding Github commits -->
  <script src="inc/js/github-activity.js" type="text/javascript"></script>
  <!-- // Github commits -->
  
  <!-- Adding Flickr pic -->
  <script src="inc/js/flickr-pic.js" type="text/javascript"></script>
  <!-- // Flickr Pic -->
  
  <!-- Calling JS fun -->
  <script src="inc/js/go.js" type="text/javascript"></script>
  <!-- // Calling JS fun -->
 
</head>
<body class="home" id="lachstock-com-au">
  <div id="header">
    <h1>Lachstock</h1>
    <div id="status">
      <p>thinks less is the new more.</p>
    </div><!-- // #status -->
  </div> <!-- // #header -->
  <div id="page">
  
    <div class="column">
      <span class="marker">&nbsp;</span>
      <div id="hcard-Lachlan-Hardy" class="item vcard">
        <img alt="Your host: Lachlan Hardy" class="photo" height="128" src="http://s3.amazonaws.com/twitter_production/profile_images/53728289/avatar-512x512.jpg" width="128"> 
        <h2><a class="url fn" href="http://lachstock.com.au" rel="me">Lachlan Hardy</a></h2>

        <p class="adr">
          <span class="locality">Sydney</span>, 
          <span class="region">NSW</span>, 
          <span class="country-name">Australia</span>.
        </p> <!-- // .adr --> 
        <p>Here are my contact details, in order of preference:</p>
        <ul> 
          <li>MSN: <a class="url" href="msnim:chat?contact=lachlan@lachstock.com.au">lachlan@lachstock.com.au</a>;</li>
          <li>AIM: <a class="url" href="aim:goim?screenname=lachlanhardy">lachlanhardy</a>; or</li>
          <li>Email: <a class="email" href="mailto:lachlan@lachstock.com.au">lachlan@lachstock.com.au</a>.</li>
        </ul>

        <p>Places you might know me from and stuff I&#8217;m into:</p>
        <ul class="tags">
          <li><a href="http://technorati.com/tag/Webjam" rel="tag">Webjam</a></li>
          <li><a href="http://technorati.com/tag/RORO" rel="tag">RORO</a></li>
          <li><a href="http://technorati.com/tag/Atlassian" rel="tag">Atlassian</a></li>
          <li><a href="http://technorati.com/tag/OpenID" rel="tag">OpenID</a></li>
          <li><a href="http://technorati.com/tag/OAuth" rel="tag">OAuth</a></li>
          <li><a href="http://technorati.com/tag/WSG" rel="tag">WSG</a></li>
          <li><a href="http://technorati.com/tag/web+standards" rel="tag">web standards</a></li>
          <li><a href="http://technorati.com/tag/HTML" rel="tag">HTML</a></li>
          <li><a href="http://technorati.com/tag/CSS" rel="tag">CSS</a></li>
        </ul> <!-- // .tags -->

        <p><a href="http://technorati.com/contact/http://log.lachstock.com.au/pages/about">Add these details</a> to your address book</p>
      </div> <!-- // .item .vcard #hcard-Lachlan-Hardy -->
    </div> <!-- // .column -->
  <div class="column">
      <span class="marker">&nbsp;</span>
      <div class="item" id="crunchie">
        <h2>Crunchie needs help!</h2>
        
        <p><a href="http://scenariogirl.com/">My wife</a> and I have been fostering a <a href="http://flickr.com/photos/lachlanhardy/3202569459/">whippet-in-need</a> on behalf of a rescue organisation until they find her a permanent home.</p>

        <p>Last week she was hit by a car and <a href="http://www.pledgie.com/campaigns/2730">suffered a number of injuries</a>, including a leg with two bones broken in multiple places each.</p>
        
        <p>The rescue organisation needs money to pay the vet.</p>
        
        <p><a href="http://www.pledgie.com/campaigns/2730"><img alt="Click here to lend your support to: Surgery for fractured leg &amp; cheek and make a donation at www.pledgie.com !" src="http://www.pledgie.com/campaigns/2730.png?skin_name=chrome" ></a></p>
        
        <p>People have been amazingly generous, but her surgery cost even more than anticipated so <a href='http://www.pledgie.com/campaigns/2730'>please donate</a>, or pass the word on, if you can.</p>
        
        
      </div> <!-- // .item #crunchie -->
    </div> <!-- // .column -->
    <div class="column">
      <span class="marker">&nbsp;</span>
      <div class="item" id="facets">
        <h2>Small pieces, loosely joined</h2>
        <ul>
          <li>
            <a href="http://webjam.com.au/people/lachlanhardy" rel="me">I run Webjam</a>
          </li>
          <li>
            <a href="http://flickr.com/photos/lachlanhardy/" rel="me">My photos</a>
          </li>
          <li>
            <a href="http://twitter.com/lachlanhardy" rel="me">My tweets</a>
          </li>
          <li>
            <a href="http://ma.gnolia.com/people/lachlanhardy" rel="me">My bookmarks</a>
          <li>
            <a href="http://last.fm/user/lachlanhardy" rel="me">My tunes</a>
          </li>
          <li>
            <a href="http://viddler.com/lachlanhardy" rel="me">My videos</a>
          </li>
          <li>
            <a href="http://live.yahoo.com/lachlanhardy" rel="me">My live streaming</a>
          </li>
          <li>
            <a href="http://qik.com/lachlanhardy" rel="me">My live mobile streaming</a>
          </li>
          </li>      
          <li>
            <a href="http://www.dopplr.com/traveller/lachlanhardy/public/header">My trips</a>
          </li>
          <li>
            <a href="http://getsatisfaction.com/people/lachlanhardy">My  Satisfaction</a>
          </li>
          <li>
            <a href="http://technorati.com/people/technorati/lachlanhardy" rel="me">My Technorati</a>
          </li>
        </ul>
      </div> <!-- // .item -->
      <div class="featured item" id="blog">
        <p>I <a href="http://log.lachstock.com.au" rel="me">blog</a> about things that fascinate me.</p>
      </div> <!-- // .item #blog -->
    </div> <!-- // .column #facets -->
    
    <div class="column">
      <div class="featured item" id="github">
        <h2>I use GitHub</h2>
        <p>Fork <a href="http://github.com/lachlanhardy" rel="me">my code</a>!</p>
      </div> <!-- // .item #github -->
      <div class="item" id="flickr-pic">
        <p>I probably <a href="http://flickr.com/photos/tags/lachlanhardy" rel="me">look something like this</a>.</p>
      </div> <!-- // .item #github -->
    </div> <!-- // .column -->
  </div> <!-- // #page -->
  <div id="footer">
    <p>This is both my testbed and my exemplar so code and practices are alternately things I would never do in production, things I wish I could do in production or things I strongly recommend. Ideally, they move from the former through to the latter. Part of that is validation:</p>
    <ul>
      <li>
        <a href="http://validator.w3.org/check?uri=http%3A%2F%2Flachstock.com.au">HTML 5</a>
      </li>
      <li> and </li>
      <li>
        <a href="http://jigsaw.w3.org/css-validator/validator?profile=css21&amp;warning=0&amp;uri=http%3A%2F%2Flachstock.com.au%2F">CSS 2.1</a>
      </li>
    </ul>
  </div> <!-- // #footer -->
  

<!-- reinvigorate tracking code -->
  <script type = "text/javascript" src="http://include.reinvigorate.net/re_.js"></script>
  <script type = "text/javascript">re_("35703-79a5z7pv75");</script>
<!-- // end reinvigorate tracking code -->

<!-- google sees all, google knows all -->
  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-196032-3");
    pageTracker._initData();
    pageTracker._trackPageview();
  </script>
<!-- // google analytics tracking code -->

</body>
</html>

views/articles/gitjour-the-quickening/index.haml
- @title = "Gitjour: the Quickening"
- @published = "20081019 at 1926"

%p Back in June, a whole lot of folks in the Ruby world were getting excited about <a href="http://github.com/chad/gitjour/">Gitjour</a> and it&rsquo;s *jour brethren. Read <a href="http://drnicwilliams.com/2008/06/18/what-is-gitjour-gemjour-starjour/">Dr Nic for the lowdown</a>. He was particularly excited about the potential of using all these automated DNSSD-powered advertising services at the forthcoming <a href="http://railscamp08.org/">Railscamp #3</a>. And so was I.
%p I installed every one of those suckers, and fired them up, and had a play. They were awesome ideas but I thought they were a bit limited in their execution. Don’t get me wrong, as a quick conference hack, they’re brilliant. And for quickly sharing some cool shiz with your friends in the back of a session - perfect. Not so good for 4 days of intense hackery with 60-something coders on the one network. Not so good as a day-to-day tool in a work environment.

%h2 Railscamp #3
%p I spent the first portion of Friday night at Railscamp catching up with folks, as you do. Having a few beers, seeing what they&rsquo;ve been doing and talking about what we&rsquo;re going to build over the weekend. I think I might have pointed out the potential for new features in Gitjour just a few times. Just once or twice, you know?
%p
  Finally,
  %span.vcard
    %a.fn.url{ :href => "http://mike.bailey.net.au/", :rel => "friend met colleague" } Mike Bailey
  calls me on it and we get coding. And everybody I’d whinged to about the potential of Gitjour joins in.
%p By the end of last Railscamp, we’d refactored significantly, squished many bugs, added proxies for cloning and remotes as well as a search. Not to mention spawned a couple of side-projects: <a href="http://git.railscamp.net/projects/gitman">Gitman</a> and <a href="http://github.com/benschwarz/gitnotify/">Gitnotify</a>.
%p
  %img{ :src => "http://img.skitch.com/20081023-be2q1xifsbu54ddpjxyc6m254i.jpg", :alt => "Graph demonstrating complexity of code contributions", :style => "border: 1px solid #eee; float: none; margin: 0; padding: 0; width: 590px;" }
%p All our code ended up in <a href="http://git.railscamp.net/projects/gitjour">the Railscamp repo</a> where, except for <a href="http://smartbomb.com.au/2008/6/25/rails-camp-three">an excellent summary post from Lachie Cox</a>, <strong>we all forgot about it</strong>.

%h2 Fedex IX
%p <a href="http://atlassian.com/">Atlassian</a> has a quarterly hacking event called <a href="http://blogs.atlassian.com/developer/fedex/">Fedex</a> (&ldquo;deliver overnight&rdquo;). Basically, everybody gets from 2pm Thursday (in Sydney) to 4pm Friday to hack up whatever they like as long as it is <em>somewhat</em> associated with the company. Then they present, and everybody votes for awesomeness. You’ll have heard of similar events at other companies etc.
%p
  Fedex IX was a week ago, and
  %span.vcard
    %a.fn.url{ :href => "http://www.jroller.com/mrdon/", :rel => "friend met colleague" } Don Brown
  hit me up, asking for a method to allow easy local sharing of git repositories. He has a grand master plan I&rsquo;m sure he will reveal in time.
%p That’s when I realised we never told anybody about our revamp of Gitjour. We never pimped all the badass improvements we made. That’s dumb for so many reasons, but the biggest is easily that there are hackers out there who need a sweet tool for sharing git repos with colleagues and friends and we didn’t tell them. This makes me sad.
%p So, my Fedex project quickly became shaping our Gitjour into something nice and stable for everybody else to enjoy. I forked <a href="http://github.com/chad/gitjour/">Chad Fowler&rsquo;s original</a> and I worked out how to mash it together with ours. There are probably faster and neater methods, but I found one that worked. Boy, did I learn a few things about Git that day!
%p Then I made a couple of bug fixes, tidied things up, battled multiple methods of gem building until I got them to work and made my first ever pull request on Github. Hopefully, Chad will be happy to merge all our work in, but meanwhile you can get all that railscamping goodness <a href="http://github.com/lachlanhardy/gitjour/">on my Github account</a>, or just install the gem:
%p
  %code sudo gem install lachlanhardy-gitjour

%h2 Railscamp #4
%p Very soon, <a href="http://railscamp08.org/">a bunch of hackers are going to be stuck in the middle of nowhere on one network</a> and need to share their work. And I’m going to be there, pointing out what’s wrong with Gitjour and why we should merge in Gitnotify and Gitman so that we have one seriously badass tool that&rsquo;ll make working with Git the easiest thing you’ve ever done. Sharing those repos can be easier than it is now. And it should be.
%p And when we’ve built more crazy awesomeness, I&rsquo;m going to remember to scream it from the rooftops because I want everybody to know that the tools are already here - they just need a little more work. <a href="http://github.com/lachlanhardy/gitjour/fork">Do you want to help?</a>
